spring.main.banner-mode=off

## boot
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

## datasource
spring.datasource.url=postgres://doaduqghxywxru:0bbf6470a4d9a8d83343870657d5ecea0c4a2fe3fe44f78fc6a8ca7c8282df41@ec2-3-227-15-75.compute-1.amazonaws.com:5432/d47p4f24stj1v
j


server.port=${PORT:5000}